# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glrendering
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Developer/proj_cpp/glrendering/build/
# =============================================================================
# Object build statements for EXECUTABLE target glrendering


#############################################
# Order-only phony target for glrendering

build cmake_object_order_depends_target_glrendering: phony || CMakeFiles/glrendering.dir

build CMakeFiles/glrendering.dir/src/main.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/main.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src

build CMakeFiles/glrendering.dir/src/shader.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/shader.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\shader.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src

build CMakeFiles/glrendering.dir/src/imgui/imgui.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_demo.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_demo.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_demo.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_draw.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_draw.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_tables.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_tables.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui

build CMakeFiles/glrendering.dir/src/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__glrendering_ D$:/Developer/proj_cpp/glrendering/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_glrendering
  DEP_FILE = CMakeFiles\glrendering.dir\src\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -ID:/Developer/libraries/include -ID:/Developer/proj_cpp/glrendering/src/imgui
  OBJECT_DIR = CMakeFiles\glrendering.dir
  OBJECT_FILE_DIR = CMakeFiles\glrendering.dir\src\imgui


# =============================================================================
# Link build statements for EXECUTABLE target glrendering


#############################################
# Link the executable D:\Developer\proj_cpp\glrendering\glrendering.exe

build D$:/Developer/proj_cpp/glrendering/glrendering.exe: CXX_EXECUTABLE_LINKER__glrendering_ CMakeFiles/glrendering.dir/src/main.cpp.obj CMakeFiles/glrendering.dir/src/shader.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_demo.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_draw.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_tables.cpp.obj CMakeFiles/glrendering.dir/src/imgui/imgui_widgets.cpp.obj
  LINK_LIBRARIES = -lglad  -lglfw3  -lopengl32  -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Developer/libraries/lib
  OBJECT_DIR = CMakeFiles\glrendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Developer\proj_cpp\glrendering\glrendering.exe
  TARGET_IMPLIB = libglrendering.dll.a
  TARGET_PDB = glrendering.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\proj_cpp\glrendering\build && D:\Programs\Cmake-64\bin\cmake-gui.exe -SD:\Developer\proj_cpp\glrendering -BD:\Developer\proj_cpp\glrendering\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Developer\proj_cpp\glrendering\build && D:\Programs\Cmake-64\bin\cmake.exe --regenerate-during-build -SD:\Developer\proj_cpp\glrendering -BD:\Developer\proj_cpp\glrendering\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glrendering: phony D$:/Developer/proj_cpp/glrendering/glrendering.exe

build glrendering.exe: phony D$:/Developer/proj_cpp/glrendering/glrendering.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Developer/proj_cpp/glrendering/build

build all: phony D$:/Developer/proj_cpp/glrendering/glrendering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Developer/proj_cpp/glrendering/CMakeLists.txt D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake D$:/Developer/proj_cpp/glrendering/CMakeLists.txt D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Cmake-64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
